[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = smbserver
   security = user
   map to guest = bad user
   log file = /var/log/samba/log.%m
   max log size = 1000

[data]
   comment = Share for admin
   path = /data
   browseable = yes
   writable = yes
   valid users = admin
   create mask = 0775
   directory mask = 0775
   guest ok = no
