listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
guest_enable=NO
write_enable=YES
local_umask=022
chroot_local_user=YES
use_localtime=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110