listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
guest_enable=NO
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
use_localtime=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20