# 前端运行
background=NO

# 禁止匿名登陆
anonymous_enable=NO

# 允许本地用户
local_enable=YES

# 禁止游客登陆
guest_enable=NO

# 虚拟用户将使用与本地用户相同的权限
virtual_use_local_privs=YES

# 允许写入
write_enable=YES

# 虚拟用户的目录
user_sub_token=$USERNAME
local_root=/home/$USERNAME/data

# 禁止用户在主目录之外访问
chroot_local_user=YES

# 允许可写的主目录
allow_writeable_chroot=YES

# 隐藏用户ID
hide_ids=YES

## 启用日志记录
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

## 启用主动模式
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

## 禁用seccomp过滤器沙箱
seccomp_sandbox=NO
