[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = bad user
   dns proxy = no

[data]
   path = /data
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   create mask = 0755